{
  "name": "shortpixel/shortpixel-web",
  "description": "ShortPixel generic web interface using the PHP SDK. Read more at https://shortpixel.com/api",
  "keywords": [
    "shortpixel",
    "optimize",
    "compress",
    "images",
    "web tool"
  ],

  "homepage": "https://shortpixel.com/api",
  "license": "MIT",
  "minimum-stability": "dev",

  "support": {
    "email": "support@shortpixel.com"
  },

  "authors": [{
    "name": "Simon Duduica",
    "email": "simon@shortpixel.com"
  }],

  "require": {
    "shortpixel/shortpixel-php": "*"
  },

  "autoload": {
    "psr-4": {"ShortPixelWeb\\": "lib/ShortPixelWeb/"}
  }
}
